Repository: panahister/mpcore
Catalog: src/MPCore.Localization/Resources/MPCoreMessages.*.resx
Languages: fa

# mpcore.failure
source: The request could not be completed.
fa: درخواست انجام نشد.

# mpcore.legacy_failure
source: The request could not be completed.
fa: درخواست انجام نشد.

# mpcore.unexpected_failure
source: An unexpected error occurred. Please try again later.
fa: خطای پیش‌بینی‌نشده‌ای رخ داد. لطفاً بعداً دوباره تلاش کنید.

# mpcore.malformed_request
source: The request is malformed.
fa: قالب درخواست نادرست است.

# mpcore.request_cancelled
source: The request was cancelled.
fa: درخواست لغو شد.

# mpcore.deadline_exceeded
source: The request took too long and was stopped.
fa: پاسخ‌گویی به درخواست بیش از حد طول کشید و متوقف شد.

# mpcore.authentication_required
source: Sign in to continue.
fa: برای ادامه وارد شوید.

# mpcore.permission_denied
source: You do not have permission to do this.
fa: شما اجازه‌ی انجام این کار را ندارید.

# mpcore.grpc_failure
source: A call to another service failed.
fa: فراخوانی یک سرویس دیگر ناموفق بود.

# mpcore.business_rule_violation
source: The request breaks a business rule.
fa: این درخواست با یکی از قواعد کسب‌وکار مغایرت دارد.

# mpcore.querying.sort_field_not_allowed
source: The results cannot be sorted by this field.
fa: مرتب‌سازی نتایج بر اساس این فیلد مجاز نیست.

# mpcore.validation_failed
source: Some values are invalid.
fa: برخی از مقادیر نامعتبر است.

# validation.not_null
source: This value is required.
fa: این مقدار الزامی است.

# validation.not_empty
source: This value is required.
fa: این مقدار الزامی است.

# validation.null
source: This value must be empty.
fa: این مقدار باید خالی باشد.

# validation.empty
source: This value must be empty.
fa: این مقدار باید خالی باشد.

# validation.length
source: Must be between {min_length} and {max_length} characters.
fa: طول این مقدار باید بین {min_length} و {max_length} نویسه باشد.

# validation.minimum_length
source: Must be at least {min_length} characters.
fa: این مقدار باید دست‌کم {min_length} نویسه باشد.

# validation.maximum_length
source: Must be at most {max_length} characters.
fa: این مقدار حداکثر می‌تواند {max_length} نویسه باشد.

# validation.exact_length
source: Must be exactly {max_length} characters.
fa: این مقدار باید دقیقاً {max_length} نویسه باشد.

# validation.less_than
source: Must be less than {comparison_value}.
fa: این مقدار باید کمتر از {comparison_value} باشد.

# validation.less_than_or_equal
source: Must be at most {comparison_value}.
fa: این مقدار حداکثر می‌تواند {comparison_value} باشد.

# validation.greater_than
source: Must be greater than {comparison_value}.
fa: این مقدار باید بیشتر از {comparison_value} باشد.

# validation.greater_than_or_equal
source: Must be at least {comparison_value}.
fa: این مقدار باید دست‌کم {comparison_value} باشد.

# validation.equal
source: This value is not the expected one.
fa: این مقدار با مقدار مورد انتظار یکسان نیست.

# validation.not_equal
source: This value is not allowed.
fa: این مقدار مجاز نیست.

# validation.inclusive_between
source: Must be between {from} and {to}.
fa: این مقدار باید بین {from} و {to} باشد.

# validation.exclusive_between
source: Must be between {from} and {to}, exclusive.
fa: این مقدار باید بزرگ‌تر از {from} و کوچک‌تر از {to} باشد.

# validation.regular_expression
source: This value has an invalid format.
fa: قالب این مقدار نادرست است.

# validation.email
source: This is not a valid email address.
fa: این نشانی ایمیل معتبر نیست.

# validation.credit_card
source: This is not a valid card number.
fa: این شماره‌ی کارت معتبر نیست.

# validation.enum
source: This value is not one of the allowed options.
fa: این مقدار جزو گزینه‌های مجاز نیست.

# validation.string_enum
source: This value is not one of the allowed options.
fa: این مقدار جزو گزینه‌های مجاز نیست.

# validation.scale_precision
source: Must have at most {precision} digits, {scale} of them after the decimal point.
fa: این عدد حداکثر {precision} رقم می‌تواند داشته باشد که {scale} رقم آن بعد از ممیز است.

# validation.predicate
source: This value is invalid.
fa: این مقدار نامعتبر است.

# validation.async_predicate
source: This value is invalid.
fa: این مقدار نامعتبر است.

# mpcore.idempotency.key_required
source: This request needs an Idempotency-Key header.
fa: این درخواست به هدر Idempotency-Key نیاز دارد.

# mpcore.idempotency.key_invalid
source: The idempotency key must be 1 to 255 visible ASCII characters.
fa: کلید idempotency باید ۱ تا ۲۵۵ نویسه‌ی ASCII قابل نمایش باشد.

# mpcore.idempotency.key_reused
source: This idempotency key was already used for a different request.
fa: این کلید idempotency قبلاً برای درخواست دیگری استفاده شده است.
